doctype html
html lang="en"
  head
    title== @title || "Students of COEN278"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 Students of COEN278
      == slim :nav
    section
      == yield