br
br

form action="/teacher entry" method="POST"
  label for="username" Username:
  input#username type="text" name="username"
  br
  br
  label for="password" Password:
  input#password type="password" name="password"
  input type="submit" value="Login"